NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtbWFzdGlmZi0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nKoBF9EwQa46jE24mNzGdldQ1ESEg2t4p5VwaYecty
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/create-report
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# FIREBASE_API_KEY=AIzaSyDyvv4vsiA7HA1O5fRZx8ADMVnPnSWin64
# FIREBASE_AUTH_DOMAIN=venturus-db95a.firebaseapp.com
# FIREBASE_PROJECT_ID=venturus-db95a
# FIREBASE_STORAGE_BUCKET=venturus-db95a.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=567460814189
# FIREBASE_APP_ID=1:567460814189:web:04b9aaf8f5877e805cce64